{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,

    // TypeScript 7 eliminó `baseUrl`: los paths se resuelven relativos a este archivo.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // El frontend, más el dominio y los tipos compartidos que también usa.
  "include": ["src/app", "src/lib", "src/shared", "tests/setup-ui.ts"]
}
